{* Latte template *}

{block content}
    {ifset $projectId}
        {$projectId}
    {/ifset}
    <div class='add-project'>
<form n:name=addprojectForm class=form>

    <p class="h4 mb-4 text-center">Sign in</p>

    <label for="textInput">Text input Label</label>
    <input type="text" id="textInput" n:name='Name' class="form-control mb-4" placeholder="Text input">

    <label for="field">Textarea Label</label>
    <textarea class="form-control" maxlength='255' n:name='desc' placeholder="Textarea" id="field" onkeyup="countChar(this)"></textarea>
    <div id="charNum" class='grey-text mb-4' style='float: right;'>0/255</div>

    <label for="select">Default select</label>
    <select class="browser-default custom-select mb-4" n:name='user' id="select">
        <option value="" disabled="" selected="">Choose your option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>

    <label for="select">Default select</label>
    <select class="browser-default custom-select mb-4" n:name='consultant' id="select">
        <option value="" disabled="" selected="">Choose your option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>

    <label for="select">Default select</label>
    <select class="browser-default custom-select mb-4" n:name='oponent' id="select">
        <option value="" disabled="" selected="">Choose your option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>



    <div class="custom-control custom-checkbox mb-4">
        <input type="checkbox" n:name='agree' class="custom-control-input" id="checkbox">
        <label class="custom-control-label" for="checkbox">Default checkbox</label>
    </div>

    <button class="btn btn-info btn-block my-4" n:name='login' type="submit">Sign in</button>

</form>
    </div>
{/block}