{* Latte template *}

{block content}
<!--flashmessage-->
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}"><li>{$flash->message}</li></div>
            {/foreach}


{if $user->isInRole('administrator') || $user->isInRole('student')}
    <div class='add-project'>
        {ifset $form}
            <div>
                <ul class="unsuccess" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
            </div>
        {/ifset}
        <form n:name=addprojectForm class="add-project form">

            <p class="h4 mb-4 text-center">{ifset $name}{$name}{else}Přidat projekt{/ifset}</p>

            <label for="textInput">Název projektu*</label>
            <input type="text" id="textInput" n:name='Name' class="form-control mb-4" placeholder="Název">

            <div class="texarea-parent mb-1">
                <label for="field">Popis</label>
                <textarea class="form-control txtarea" maxlength='255' n:name='desc' placeholder="Popis" id="field" onkeydown="countChar(this)"></textarea>
                <div id="charNum" class='grey-text' style='width: 100%; text-align: right;'>0/255</div>
            </div>
            <label for="select-user">Student*</label>
            <select class="browser-default custom-select mb-4" n:name='user' id="select-user">
                <option value="" disabled="" selected="">Choose your option</option>
            </select>

            <label for="select-cons">Konzultant</label>
            <select class="browser-default custom-select mb-4" n:name='consultant' id="select-cons">
                <option value="" disabled="" selected="">Choose your option</option>
            </select>

            <label for="select-oponent">Oponent</label>
            <select class="browser-default custom-select mb-4" n:name='oponent' id="select-oponent">
                <option value="" disabled="" selected="">Choose your option</option>
            </select>



            <div class="custom-control custom-checkbox mb-4">
                <input type="checkbox" n:name='agree' class="custom-control-input" id="checkbox">
                <label class="custom-control-label" for="checkbox">Veřejné</label>
            </div>

            <button class="btn btn-info btn-block blue-gradient" n:name='login' type="submit">{ifset $name}Upravit{else}Přidat{/ifset}</button>
            <p class="my-4">*povinné</p>
        </form>

    </div>
    {ifset $error}
        {$error}
    {/ifset}
{else}
    <strong>Nejsi administrátor, nemůžeš přidávat ani upravovat projekt</strong>
{/if}

{/block}