{* Latte template *}

{block content}
{if $user->isInRole('administrator')}
    <div class='add-project'>
        {ifset $form}
            <div>
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
            </div>
        {/ifset}
        <form n:name=addprojectForm class="add-project form">

            <p class="h4 mb-4 text-center">Přidat projekt</p>

            <label for="textInput">Název projektu</label>
            <input type="text" id="textInput" n:name='Name' class="form-control mb-4" placeholder="Text input">

            <div class="texarea-parent mb-1">
                <label for="field">Popis</label>
                <textarea class="form-control" maxlength='255' n:name='desc' placeholder="Textarea" id="field" onkeyup="countChar(this)"></textarea>
                <div id="charNum" class='grey-text' style='width: 100%; text-align: right;'>0/255</div>
            </div>
            <label for="select-user">student</label>
            <select class="browser-default custom-select mb-4" n:name='user' id="select-user">
                <option value="" disabled="" selected="">Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>

            <label for="select-cons">Konzultant</label>
            <select class="browser-default custom-select mb-4" n:name='consultant' id="select-cons">
                <option value="" disabled="" selected="">Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>

            <label for="select-oponent">Oponent</label>
            <select class="browser-default custom-select mb-4" n:name='oponent' id="select-oponent">
                <option value="" disabled="" selected="">Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>



            <div class="custom-control custom-checkbox mb-4">
                <input type="checkbox" n:name='agree' class="custom-control-input" id="checkbox">
                <label class="custom-control-label" for="checkbox">Veřejné</label>
            </div>

            <button class="btn btn-info btn-block my-4 blue-gradient" n:name='login' type="submit">Přihlásit</button>

        </form>
    </div>
    {ifset $error}
        {$error}
    {/ifset}
{/if}
{/block}