{* Latte template *}

{block content}
<div class="projects-div">
    {if $projects !== null}
        {foreach $projects as $id => $item}
            <div class="project {$id}">
                <div class="name">
                    <h1 style="margin: 0px;font-size: 30pt;">{$item->Name}</h1>
                </div>
                <br>
                <div class="developer">
                    Vytvořil: {$item->ref('users','User')->UserName}
                </div>
                <div class="consultant">
                    consultant: {$item->ref('users','Consultant')->UserName}
                </div>
                <div class="oponent">
                    oponent: {$item->ref('users','Oponent')->UserName}
                </div>
                <div class="year">
                    v roce: {$item->Year}
                </div>
            </div>
        {/foreach}
    {/if}
</div>