{* Latte template *}

{block content}
<div class="projects-div">
    {if $projects !== null}
        {foreach $projects as $id => $item}
            <div class="project {$id} hoverable">
                <!-- Card -->
                <a class="project {$id} project-link ">
                    <div class="card card-cascade wider reverse ">


                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center">

                            <!-- Title -->
                            <h4 class="card-title"><strong>{$item->Name}</strong></h4>
                            <!-- Subtitle -->
                            <h6 class="font-weight-bold indigo-text py-2">{$item->ref('users','User')->UserName}</h6>
                            <!-- Text -->
                            <p class="card-subtitle">{$item->Desc}</p>
                            <p class="card-text">{$item->Year}</p>
                        </div>

                    </div>
                </a>
                <!-- Card -->
            </div>
        {/foreach}
    {/if}
</div>
