{* Latte template *}

{block content}
<!--flashmessage-->
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}"><li>{$flash->message}</li></div>
            {/foreach}
{ifset $Years}
        <div class="dropdown show">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zobrazit Rok</a>
            <span n:ifset="$curyear"> nyní zobrazen rok: {$curyear}</span>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item ajax" n:href="sortNews! 'id' => 'all'">všechny</a>
                {foreach $Years as $row}
                    <a class="dropdown-item ajax" n:href="sortNews! 'id' => $row->Year">
                        {$row->Year}
                    </a>
                {/foreach}
            </div>
        </div>
    {/ifset}
<div class="projects-div">
    {if $projects !== null}
        {foreach $projects as $id => $item}
            <div class="project {$id} hoverable">
                <!-- Card -->
                <a class="project {$id} project-link" n:href="Homepage:project $item->idProjects">
                    <div class="card card-cascade wider reverse ">


                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center">

                            <!-- Title -->
                            <h4 class="card-title"><strong class="card-title-strong">{$item->Name}</strong></h4>
                            <!-- Subtitle -->
                            <h6 class="font-weight-bold indigo-text py-2">{$item->ref('users','User')->UserName}</h6>
                            <!-- Text -->
                            <p class="card-subtitle">{$item->Desc}</p>
                            <p class="card-text">{$item->Year}</p>
                        </div>

                    </div>
                </a>
                <!-- Card -->
            </div>
        {/foreach}
    {else}
        <p>nejsou projekty k vidění</p>
    {/if}
</div>
