{block content}
{ifset $project}

    <!--flashmessage-->
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}"><li>{$flash->message}</li></div>
            {/foreach}
    <div>
    {ifset $test}
        {$test}
    {/ifset}
    </div>

    <!--projekt-->
    <div class="project-one">

        <!--Locked-->
        {snippet Locked}
            <part class="project-locked">
                {if $user->isInRole('administrator')}
                    <a n:href="locked! $project->idProjects,$project->Locked" class="ajax" >
                        <img 
                            {if $project->Locked == 1} 
                                src="{$basePath}/lock.png" alt="locked" title="Projekt je zamknutý"
                            {else}
                                src="{$basePath}/unlock.png" alt="unlocked" title="Projekt je odemknutý"
                            {/if} 
                            width="50px" />
                    </a>
                {else}
                    <img 
                        {if $project->Locked == 1} 
                            src="{$basePath}/lock.png" alt="locked" title="Projekt se nemůže nadále editovat"
                        {else}
                            src="{$basePath}/unlock.png" alt="unlocked" title="Projekt se může editovat"
                        {/if} 
                        width="50px" />
                {/if}
            </part>
        {/snippet}
        <!--Public-->
        {snippet Public}
            <part class="project-locked">
                {if $user->isInRole('administrator')}
                    <a n:href="publiced! 'id'=>$project->idProjects,'public'=>$project->Public" class="ajax"> 
                        <img 
                            {if $project->Public == 0} 
                                src="{$basePath}/closed-eye.png" alt="closed eye" title="Projekt je skrytý"
                            {else}
                                src="{$basePath}/opened-eye.png" alt="opened eye" title="Projekt je viditelný"
                            {/if}
                            width="50px" />
                    </a>
                {else}
                    <img 
                        {if $project->Public == 0} 
                            src="{$basePath}/closed-eye.png" alt="closed eye" title="Projekt je skrytý"
                        {else}
                            src="{$basePath}/opened-eye.png" alt="opened eye" title="Projekt je viditelný"
                        {/if} 
                        width="50px" />
                {/if}
            </part>
        {/snippet}
        <div class="jumbotron" style="display: contents;">

            <h2 class="display-4 project-title">{$project->Name}</h2>
            <p class="lead">{$project->Desc}</p>

            <div class="projects-users">
                <p class="span-user">Vypracovává: {if $project->User != null}{$project->ref('users','User')->UserName}{else}neurčeno{/if}</p>
                <p class="span-oponent">Oponent: {if $project->Oponent != null}{$project->ref('users','Oponent')->UserName}{else}neurčeno{/if}</p>
                <p class="span-consultant">Konzultant: {if $project->Consultant != null}{$project->ref('users','Consultant')->UserName}{else}neurčeno{/if}</p>                                    
                <p>Rok: {$project->Year}</p>
            </div>

            <hr class="my-4">
            <div class="project-buttons">
                <a n:class="'btn', 'btn-primary', 'btn-lg', 'blue', ($user->isInRole('administrator'))?'':'disabled'" onclick="return confirm('opravdu to chces smazat?')" n:href="delete! $project->idProjects">smazat</a>
                <a n:class="'btn', 'btn-primary', 'btn-lg', 'blue', ($user->isInRole('administrator')||$user->isInRole('student'))?'':'disabled'" n:href="Addproject:add $project->idProjects">upravit</a>

                <a n:class="'btn', 'btn-primary', 'btn-lg', 'blue', 'ajax', 'upload-button', ($btndis)? '':'disabled'" n:snippet="file" n:href="update! 'state'=>$upBtnState, 'project' => $project->Locked" type="submit" form="upload-form">{$upBtn}</a>
            </div>

        </div>

    </div>
    {var $useing = $permissed}
    <div class="mediaup">
        {snippet itemsContainer}
            {var $useing = $permissed}
        {/snippet}
        <div style="display:{$useing};" class="ajax">

            {include '../Upload/upload.latte'}
        </div>
    </div>

    <div class="cards">
        {ifset $files}
            {foreach $files as $id => $item}
                <div class="card mb-3">
                    <div class="card-body hoverable ">
                        <h5 class="card-title">{$item->Name}</h5>
                        <p class="card-link">{$item->Desc}</p>
                        <small class="card-text">{$item->ref('filetypes','FileType')->FileType}</small><br>
                        <a class="card-link" href="{$basePath}/files/{$item->FileName}{$item->ref('filetypes','FileType')->FileType}" download="{$item->Name}{$item->ref('filetypes','FileType')->FileType}">Download</a>
                        <a n:class="'card-link', ($user->isInRole('administrator'))? '':'disabled'" n:href="deleteFile! 'fileId'=>$id">delete</a>
                    </div>
                </div>
            {/foreach}
        {/ifset}
    </div>

    



{/ifset}
