{* Latte template *}

{block content}
<!--admin settings-->
{ifset $Years}
    <div class="projects-admin">
        {dump $Years}
        <ul n:inner-foreach="$Years as $id => $row">
            <li>
                {$row}
            </li>
        </ul>
    </div>
{/ifset}


<!--projects-->
<div class="projects-div ajax">
    {if $projects !== null}
        {snippet all}
            {foreach $projects as $id => $project}
                <div>
                    <div class="projects-one {$id} ajax hoverable">
                        <div class=" wider reverse">
                            <div class="projects-part">
                                <!--Locked-->
                                <part class="projects-locked">
                                    {if $user->isInRole('administrator')}
                                        <a n:href="locked! $project->idProjects,$project->Locked" class="ajax" >
                                            <img 
                                                {if $project->Locked == 1} 
                                                    src="{$basePath}/lock.png" alt="locked" title="Projekt je zamknutý"
                                                {else}
                                                    src="{$basePath}/unlock.png" alt="unlocked" title="Projekt je odemknutý"
                                                {/if} 
                                                width="30px" />
                                        </a>
                                    {else}
                                        <img 
                                            {if $project->Locked == 1} 
                                                src="{$basePath}/lock.png" alt="locked" title="Projekt se nemůže nadále editovat"
                                            {else}
                                                src="{$basePath}/unlock.png" alt="unlocked" title="Projekt se může editovat"
                                            {/if} 
                                            width="30px" />
                                    {/if}
                                </part>
                                <part class="projects-locked">
                                    {if $user->isInRole('administrator')}
                                        <a n:href="publiced! 'id'=>$project->idProjects,'public'=>$project->Public" class="ajax"> 
                                            <img 
                                                {if $project->Public == 0} 
                                                    src="{$basePath}/closed-eye.png" alt="closed eye" title="Projekt je skrytý"
                                                {else}
                                                    src="{$basePath}/opened-eye.png" alt="opened eye" title="Projekt je viditelný"
                                                {/if}
                                                width="30px" />
                                        </a>
                                    {else}
                                        <img 
                                            {if $project->Public == 0} 
                                                src="{$basePath}/closed-eye.png" alt="closed eye" title="Projekt je skrytý"
                                            {else}
                                                src="{$basePath}/opened-eye.png" alt="opened eye" title="Projekt je viditelný"
                                            {/if} 
                                            width="30px" />
                                    {/if}
                                </part>
                            </div>
                            <a n:href="Homepage:project $id" class="projects-a">
                                <div class="jumbotron" style="display: contents;">
                                    <p class="projects-title dark-blue">{$project->Name}</p>
                                    <p class="card-text">{$project->Desc}</p>
                                    <div class="projects-users">
                                        <p>Vypracovává: {if $project->User != null}{$project->ref('users','User')->UserName}{else}neurčeno{/if}</p>
                                        <p>Oponent: {if $project->Oponent != null}{$project->ref('users','Oponent')->UserName}{else}neurčeno{/if}</p>
                                        <p>Konzultant: {if $project->Consultant != null}{$project->ref('users','Consultant')->UserName}{else}neurčeno{/if}</p>
                                        <p>Rok: {$project->Year}</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            {/foreach}
        {/snippet}
    {else}
        <p>nejsou projekty k vidění</p>
    {/if}
</div>