{* Latte template *}

{block content}

<div>
    <p class="h4 mb-4 text-center">Změna hesla</p>
    {ifset $test}
        {$test}
    {/ifset}
    <form n:name=changePasswordForm class=form>
        {capture $n}{inputError old}{/capture}
        <input type="password" n:name='old' class="form-control mb-4 {if $n !== ''}is-invalid{else}is-valid{/if}" placeholder="{if $n !== ''}{$n}{else}Staré heslo{/if}"/>

        {capture $n}{inputError new}{/capture}
        <input type="password" n:name='new' class="form-control mb-4 {if $n !== ''}is-invalid{else}is-valid{/if}" placeholder="{if $n !== ''}{$n}{else}Nové heslo{/if}"/>

        {capture $n}{inputError repeat}{/capture}
        <input type="password" n:name='repeat' class="form-control mb-4 {if $n !== ''}is-invalid{else}is-valid{/if}" placeholder="{if $n !== ''}{$n}{else}Potvrdit heslo{/if}"/>

        <button class="btn btn-info btn-block my-4 blue-gradient" n:name='send' type="submit">Změnit</button>
    </form>
</div>