{* Latte template *}

{block content}
<div>
{if $user->isLoggedIn()}

    <ul>
        <li>
            {$user->getIdentity()->username}
        </li>
        <li>
            {$user->getIdentity()->email}
        </li>
        <li>{$user->getRoles()[0]}</li>
    </ul>

    <a n:href="Userpage:changepass" class="btn btn-info  blue-gradient">změnit heslo</a>


    {if $user->isInRole('administrator')}
        <p>administrator settings</p>
    {/if}
    {else}
        <p>nepřihlášen</p>
{/if}
</div>