{* Latte template *}

{block content}
{if $user->isInRole('administrator')}
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}"><li>{$flash->message}</li></div>
            {/foreach}
    <div class="project-one">
        <div class="jumbotron" style="display: contents;">

            <h2 class="display-4 project-title">{$usera->UserName}</h2>
            <p class="lead">{$usera->Email}</p>

            <div class="projects-users">
                <p class="span-user">Oprávnění: {$usera->ref('privileges','UserPrivilege')->Privilege}</p>
            </div>

            <hr class="my-4">
            <div class="project-buttons">
                <a n:class="'btn', 'btn-primary', 'btn-lg', 'blue', ($user->isInRole('administrator')&& $user->getId() !== $usera->idUsers)?'':'disabled'" onclick="return confirm('tato akce smaže i všechny připojené projekty opravdu to chceš udělat?')" n:href="delete! $usera->idUsers">smazat</a>
                <a n:class="'btn', 'btn-primary', 'btn-lg', 'blue', ($user->isInRole('administrator'))?'':'disabled'" n:href="Homepage:">upravit</a>
            </div>

        </div>
    </div>

{/if}